Classification Report – KNN
========================================

              precision    recall  f1-score   support

           N       0.98      0.75      0.85     20301
           S       0.04      0.24      0.07       287
           V       0.32      0.54      0.40      1243
           F       0.07      0.55      0.13       385

    accuracy                           0.73     22216
   macro avg       0.35      0.52      0.36     22216
weighted avg       0.91      0.73      0.80     22216

Accuracy: 0.7252
Macro-F1 Score: 0.3619
MCC: 0.2800
ROC-AUC: 0.7021
