Classification Report – RandomForest
========================================

              precision    recall  f1-score   support

           N       0.99      0.90      0.95     20301
           S       0.23      0.20      0.21       287
           V       0.80      0.65      0.71      1243
           F       0.14      0.89      0.25       385

    accuracy                           0.88     22216
   macro avg       0.54      0.66      0.53     22216
weighted avg       0.95      0.88      0.91     22216

Accuracy: 0.8810
Macro-F1 Score: 0.5301
MCC: 0.5234
ROC-AUC: 0.8035
