(E_L3 in [805.898761, 813.21966, inf, inf]) => class=N (CF = 0.62)
(t_amp in [-inf, -inf, 0.208564, 0.208901]) and (E_L4 in [-inf, -inf, 3532.587688, 4051.961681]) => class=N (CF = 0.84)
(HR_bpm in [91.525424, 91.923067, inf, inf]) and (ratio_L2_L3 in [0.015056, 0.016878, inf, inf]) and (QRSd_ms in [125, 141.666667, inf, inf]) => class=S (CF = 0.97)
(HR_bpm in [91.914894, 91.967399, inf, inf]) and (t_amp in [-inf, -inf, 0.022059, 0.022522]) and (ratio_L2_L3 in [0.010408, 0.011532, inf, inf]) and (t_amp in [-0.088897, -0.083156, inf, inf]) and (RR1_s in [-inf, -inf, 1.016605, 1.016667]) and (RR1_s in [0.852778, 0.872544, inf, inf]) => class=S (CF = 0.99)
(HR_bpm in [84.046693, 90.053906, inf, inf]) and (E_L4 in [9349.121656, 10022.924589, inf, inf]) and (p_amp in [-inf, -inf, 0.019656, 0.026791]) and (RR1_s in [-inf, -inf, 0.644054, 0.644444]) => class=S (CF = 0.98)
(HR_bpm in [87.449393, 89.468965, inf, inf]) and (ratio_L2_L3 in [0.015056, 0.016878, inf, inf]) and (QRSd_ms in [152.777778, 153.609565, inf, inf]) and (RR1_s in [0.786111, 0.8, inf, inf]) => class=S (CF = 0.97)
(RR0_s in [-inf, -inf, 0.458333, 0.461111]) and (E_L4 in [9305.401311, 10022.924589, inf, inf]) => class=S (CF = 0.96)
(HR_bpm in [86.055777, 89.641943, inf, inf]) and (E_L4 in [-inf, -inf, 5186.324803, 6875.743934]) and (RR1_s in [0.869444, 0.886111, inf, inf]) and (r_amp in [0.894997, 0.89854, inf, inf]) => class=S (CF = 0.97)
(RR0_s in [-inf, -inf, 0.716027, 0.744444]) and (RR1_s in [0.786111, 0.797239, inf, inf]) and (ratio_L2_L3 in [0.015056, 0.016878, inf, inf]) and (RR1_s in [-inf, -inf, 0.886111, 0.968398]) => class=S (CF = 0.97)
(p_amp in [-inf, -inf, -0.025327, -0.02149]) and (t_amp in [-inf, -inf, 0.302805, 0.302817]) and (RR1_s in [-inf, -inf, 0.658135, 0.661111]) and (E_L3 in [-inf, -inf, 1356.370544, 1367.61834]) and (E_L4 in [7652.971047, 7715.909064, inf, inf]) and (p_amp in [-0.045024, -0.043569, inf, inf]) => class=S (CF = 0.99)
(p_amp in [-inf, -inf, -0.045094, 0.190679]) and (t_amp in [-inf, -inf, 0.302805, 0.44653]) and (r_amp in [-inf, -inf, 0.724479, 0.726962]) and (early_P in [0.87273, 1, inf, inf]) and (RR0_s in [-inf, -inf, 0.444444, 0.5]) => class=S (CF = 0.88)
(RR1_s in [0.841667, 0.865597, inf, inf]) and (RR0_s in [-inf, -inf, 0.772222, 0.775]) and (QRSd_ms in [-inf, -inf, 99.401956, 108.333333]) and (p_amp in [-inf, -inf, 0.098214, 0.101951]) => class=S (CF = 0.96)
(RR0_s in [-inf, -inf, 0.713315, 0.736111]) and (RR1_s in [0.758333, 0.761686, inf, inf]) and (E_L4 in [-inf, -inf, 5134.176218, 6875.743934]) and (t_amp in [-inf, -inf, 0.131066, 0.173053]) and (t_amp in [-0.057097, -0.05639, inf, inf]) => class=S (CF = 0.96)
(has_P in [-inf, -inf, 0.758676, 1]) and (p_amp in [-inf, -inf, 0.070872, 0.074923]) and (RR0_s in [0.644404, 0.703253, inf, inf]) => class=S (CF = 0.89)
(RR1_s in [1.283333, 1.316933, inf, inf]) and (p_amp in [-inf, -inf, -0.033017, 0.008702]) and (RR0_s in [1.033333, 1.110128, inf, inf]) => class=S (CF = 0.85)
(RR1_s in [0.966667, 1.067286, inf, inf]) and (QRSd_ms in [-inf, -inf, 133.836432, 141.666667]) and (RR0_s in [1.222222, 1.226019, inf, inf]) and (p_amp in [-inf, -inf, 0.0471, 0.051313]) => class=S (CF = 0.72)
(p_amp in [-inf, -inf, -0.045094, -0.024132]) and (t_amp in [-inf, -inf, 0.198112, 0.19879]) and (t_amp in [0.195518, 0.195673, inf, inf]) and (QRSd_ms in [-inf, -inf, 152.777778, 155.555556]) => class=S (CF = 0.76)
(E_L4 in [13731.958704, 15938.007194, inf, inf]) and (E_L3 in [-inf, -inf, 3823.5209, 3996.713687]) => class=S (CF = 0.84)
(RR0_s in [-inf, -inf, 0.505368, 0.513889]) and (RR1_s in [0.308333, 0.556761, inf, inf]) and (has_T in [-inf, -inf, 0.934634, 1]) and (RR1_s in [-inf, -inf, 0.988816, 0.988889]) and (r_amp in [2.01862, 2.019091, inf, inf]) and (p_amp in [-inf, -inf, 0.2544, 0.266845]) => class=V (CF = 0.98)
(RR0_s in [-inf, -inf, 0.416667, 0.419444]) and (RR1_s in [0.311111, 0.556761, inf, inf]) and (has_T in [-inf, -inf, 0.934634, 1]) and (RR1_s in [-inf, -inf, 0.666429, 0.669444]) => class=V (CF = 0.97)
(RR0_s in [-inf, -inf, 0.505368, 0.661111]) and (RR1_s in [0.552778, 0.566094, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.009766, 0.01124]) and (r_amp in [1.648007, 1.648442, inf, inf]) and (RR1_s in [-inf, -inf, 0.643144, 0.644444]) and (RR0_s in [0.419444, 0.422201, inf, inf]) => class=V (CF = 0.97)
(RR0_s in [-inf, -inf, 0.509322, 0.527778]) and (RR1_s in [1, 1.000007, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.009766, 0.009767]) and (r_amp in [2.599559, 2.956126, inf, inf]) and (p_amp in [-inf, -inf, 0.334709, 0.334837]) and (RR0_s in [0.472222, 0.475, inf, inf]) => class=V (CF = 0.97)
(RR0_s in [-inf, -inf, 0.505368, 0.528632]) and (RR1_s in [0.536111, 0.536594, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.007759, 0.009297]) and (r_amp in [0.879061, 0.879069, inf, inf]) and (t_amp in [-inf, -inf, -0.082463, -0.081918]) => class=V (CF = 0.93)
(RR0_s in [-inf, -inf, 0.505368, 0.525]) and (RR1_s in [0.561111, 0.566667, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.009766, 0.009767]) and (r_amp in [0.873947, 0.874877, inf, inf]) and (E_L3 in [1356.370544, 1358.492377, inf, inf]) and (r_amp in [-inf, -inf, 1.545686, 1.552894]) => class=V (CF = 0.94)
(RR0_s in [-inf, -inf, 0.505368, 0.513889]) and (RR1_s in [0.477, 0.649284, inf, inf]) and (t_amp in [0.098737, 0.154069, inf, inf]) and (r_amp in [1.233141, 1.244624, inf, inf]) and (r_amp in [-inf, -inf, 1.437799, 1.572362]) and (t_amp in [-inf, -inf, 1.310213, 1.318495]) and (QRSd_ms in [138.888889, 141.666667, inf, inf]) and (p_amp in [-inf, -inf, -0.020919, -0.020858]) and (RR1_s in [-inf, -inf, 1.194935, 1.197222]) => class=V (CF = 0.97)
(RR0_s in [-inf, -inf, 0.509322, 0.522222]) and (RR1_s in [0.958333, 0.969444, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.009766, 0.009767]) and (t_amp in [-inf, -inf, 1.23135, 1.231371]) and (p_amp in [-inf, -inf, 0.464368, 0.499346]) and (p_amp in [0.26093, 0.266257, inf, inf]) and (r_amp in [-inf, -inf, 3.511326, 3.513267]) and (r_amp in [3.377721, 3.398245, inf, inf]) => class=V (CF = 0.98)
(RR0_s in [-inf, -inf, 0.544222, 0.547222]) and (r_amp in [0.931447, 0.990425, inf, inf]) and (t_amp in [0.387187, 0.387792, inf, inf]) and (E_L4 in [-inf, -inf, 9305.401311, 9349.121656]) and (p_amp in [-0.04248, -0.042058, inf, inf]) and (has_P in [0, 0.031807, inf, inf]) => class=V (CF = 0.94)
(RR0_s in [-inf, -inf, 0.505368, 0.505556]) and (RR1_s in [0.963889, 0.973082, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.009766, 0.010408]) and (t_amp in [-inf, -inf, 1.23135, 1.231642]) and (t_amp in [0.329292, 0.334941, inf, inf]) and (p_amp in [-0.042466, -0.042041, inf, inf]) => class=V (CF = 0.9)
(RR0_s in [-inf, -inf, 0.571341, 0.572222]) and (r_amp in [1.746101, 1.76006, inf, inf]) and (t_amp in [0.037349, 0.118021, inf, inf]) and (RR1_s in [-inf, -inf, 0.930556, 0.933333]) => class=V (CF = 0.97)
(RR0_s in [-inf, -inf, 0.505769, 0.530556]) and (r_amp in [1.08126, 1.321375, inf, inf]) and (E_L3 in [1356.370544, 1368.348164, inf, inf]) and (RR1_s in [-inf, -inf, 0.538464, 0.538889]) => class=V (CF = 0.96)
(RR0_s in [-inf, -inf, 0.509322, 0.513889]) and (RR1_s in [0.958333, 0.959869, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.009766, 0.009767]) and (r_amp in [3.513267, 3.515021, inf, inf]) and (p_amp in [-inf, -inf, 0.479745, 0.484193]) and (p_amp in [0.286661, 0.288334, inf, inf]) and (RR0_s in [0.488889, 0.491667, inf, inf]) => class=V (CF = 0.95)
(RR0_s in [-inf, -inf, 0.498945, 0.5]) and (RR1_s in [0.308333, 0.538582, inf, inf]) and (r_amp in [1.648007, 1.648442, inf, inf]) and (RR1_s in [-inf, -inf, 0.635271, 0.644444]) => class=V (CF = 0.97)
(RR0_s in [-inf, -inf, 0.544176, 0.597222]) and (RR1_s in [0.391667, 0.591797, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.009766, 0.01124]) and (r_amp in [0.918305, 0.939358, inf, inf]) and (t_amp in [-0.175761, 0.058982, inf, inf]) and (r_amp in [-inf, -inf, 3.408852, 3.439993]) and (RR1_s in [-inf, -inf, 1.022222, 1.033333]) and (RR0_s in [0.416667, 0.47151, inf, inf]) and (t_amp in [-inf, -inf, 0.294987, 0.307519]) and (p_amp in [0.154694, 0.16705, inf, inf]) => class=V (CF = 0.97)
(RR0_s in [-inf, -inf, 0.505556, 0.530556]) and (RR1_s in [0.644444, 0.655556, inf, inf]) and (t_amp in [0.05637, 0.140656, inf, inf]) and (p_amp in [-inf, -inf, 0.051317, 0.074923]) and (RR1_s in [-inf, -inf, 1.165778, 1.172222]) and (r_amp in [1.36341, 1.364648, inf, inf]) => class=V (CF = 0.93)
(RR0_s in [-inf, -inf, 0.416667, 0.419444]) and (RR1_s in [0.997222, 1.026194, inf, inf]) and (r_amp in [1.229209, 1.229777, inf, inf]) => class=V (CF = 0.85)
(RR0_s in [-inf, -inf, 0.461111, 0.486111]) and (RR1_s in [1.283333, 1.289186, inf, inf]) and (t_amp in [0.134306, 0.173053, inf, inf]) and (RR1_s in [-inf, -inf, 1.316667, 1.319444]) => class=V (CF = 0.94)
(RR0_s in [-inf, -inf, 0.571891, 0.605556]) and (RR1_s in [0.552778, 0.638889, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.009766, 0.01008]) and (r_amp in [1.552894, 1.604951, inf, inf]) and (RR1_s in [-inf, -inf, 0.930556, 0.936111]) and (RR0_s in [0.419444, 0.422222, inf, inf]) => class=V (CF = 0.97)
(RR0_s in [-inf, -inf, 0.563563, 0.594444]) and (RR1_s in [0.636111, 0.651709, inf, inf]) and (t_amp in [0.329292, 0.361652, inf, inf]) and (p_amp in [-inf, -inf, 0.016864, 0.019875]) and (p_amp in [-0.03836, -0.038233, inf, inf]) => class=V (CF = 0.93)
(RR0_s in [-inf, -inf, 0.59288, 0.602331]) and (has_T in [-inf, -inf, 0.343521, 0.345696]) and (p_amp in [0.129352, 0.148272, inf, inf]) and (p_amp in [-inf, -inf, 0.166425, 0.167193]) => class=V (CF = 0.87)
(RR0_s in [-inf, -inf, 0.494444, 0.497222]) and (p_amp in [0.043141, 0.043146, inf, inf]) and (E_L4 in [9305.401311, 11373.274742, inf, inf]) and (RR1_s in [1.022222, 1.025405, inf, inf]) => class=V (CF = 0.91)
(RR0_s in [-inf, -inf, 0.59707, 0.616667]) and (RR1_s in [0.627778, 0.651709, inf, inf]) and (t_amp in [-0.075799, 0.173053, inf, inf]) and (early_P in [0, 0.129031, inf, inf]) and (RR0_s in [0.513889, 0.538889, inf, inf]) => class=V (CF = 0.9)
(RR0_s in [-inf, -inf, 0.527319, 0.535808]) and (RR1_s in [0.311111, 0.571766, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.009766, 0.016878]) and (r_amp in [0.873947, 1.59033, inf, inf]) and (p_amp in [-inf, -inf, 0.349626, 0.351624]) and (p_amp in [0.232612, 0.25194, inf, inf]) and (r_amp in [-inf, -inf, 3.531831, 3.548613]) => class=V (CF = 0.94)
(RR0_s in [-inf, -inf, 0.671431, 0.675]) and (RR1_s in [0.736111, 0.744444, inf, inf]) and (t_amp in [0.153166, 0.156926, inf, inf]) and (E_L3 in [-inf, -inf, 689.178268, 813.21966]) and (RR0_s in [0.627778, 0.634736, inf, inf]) => class=V (CF = 0.88)
(RR0_s in [-inf, -inf, 0.566667, 0.569444]) and (RR1_s in [0.361111, 0.892407, inf, inf]) and (E_L4 in [7652.621562, 7652.971047, inf, inf]) and (p_amp in [-inf, -inf, -0.026719, -0.0259]) and (r_amp in [1.369187, 1.375473, inf, inf]) and (p_amp in [-0.051166, -0.050549, inf, inf]) => class=V (CF = 0.89)
(RR0_s in [-inf, -inf, 0.574899, 0.660587]) and (RR1_s in [0.725, 0.872222, inf, inf]) and (E_L4 in [6875.743934, 7652.971047, inf, inf]) and (QRSd_ms in [-inf, -inf, 113.888889, 119.444444]) => class=V (CF = 0.91)
(RR0_s in [-inf, -inf, 0.420016, 0.422222]) and (E_L4 in [-inf, -inf, 9305.401311, 9349.121656]) and (r_amp in [0.956579, 0.960856, inf, inf]) and (r_amp in [-inf, -inf, 1.144266, 1.1465]) => class=V (CF = 0.81)
(RR0_s in [-inf, -inf, 0.538339, 0.638889]) and (RR1_s in [0.552778, 0.571306, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.009766, 0.010408]) and (r_amp in [1.52156, 1.541044, inf, inf]) and (r_amp in [-inf, -inf, 2.093656, 2.527464]) and (p_amp in [-inf, -inf, 0.051412, 0.074923]) => class=V (CF = 0.92)
(RR0_s in [-inf, -inf, 0.527319, 0.527778]) and (has_T in [-inf, -inf, 0.548232, 0.822614]) and (RR0_s in [0.505556, 0.508333, inf, inf]) and (r_amp in [-inf, -inf, 3.526075, 3.545232]) => class=V (CF = 0.89)
(RR0_s in [-inf, -inf, 0.386111, 0.388889]) and (r_amp in [-inf, -inf, 1.242173, 1.243981]) and (r_amp in [1.200508, 1.209308, inf, inf]) => class=V (CF = 0.81)
(RR0_s in [-inf, -inf, 0.519444, 0.522222]) and (RR1_s in [1.061111, 1.11238, inf, inf]) and (RR1_s in [-inf, -inf, 1.269444, 1.311111]) and (QRSd_ms in [152.777778, 155.555556, inf, inf]) => class=V (CF = 0.87)
(RR0_s in [-inf, -inf, 0.6, 0.7]) and (r_amp in [2.089975, 2.299155, inf, inf]) and (t_amp in [0.335025, 0.353673, inf, inf]) => class=V (CF = 0.82)
(has_P in [-inf, -inf, 0.996697, 1]) and (p_amp in [0.074923, 0.074989, inf, inf]) and (RR0_s in [0.416667, 0.500091, inf, inf]) => class=F (CF = 1.0)
(E_L3 in [-inf, -inf, 704.027097, 805.898761]) and (t_amp in [0.210342, 0.210363, inf, inf]) => class=Q (CF = 0.87)
(r_amp in [1.477667, 1.477926, inf, inf]) and (ratio_L2_L3 in [0.011013, 0.01124, inf, inf]) => class=Q (CF = 0.66)
(RR0_s in [0.691667, 0.697222, inf, inf]) and (E_L4 in [5134.176218, 5186.324803, inf, inf]) and (QRSd_ms in [97.222222, 100, inf, inf])