(E_L6 in [-inf, -inf, 12587.402671, 12642.307008]) and (Heart_rate_bpm in [-inf, -inf, 77.419357, 77.513246]) and (ratio_L2_L3 in [-inf, -inf, 0.011662, 0.012592]) => class=N (CF = 1.0)
(R_amplitude in [2.612749, 4.998077, inf, inf]) and (Heart_rate_bpm in [-inf, -inf, 91.525421, 93.103447]) and (PR_ms in [-inf, -inf, 155.555557, 158.333328]) and (early_P in [-inf, -inf, 0, 0.243248]) => class=N (CF = 1.0)
(R_amplitude in [-0.28552, 4.294267, inf, inf]) and (Heart_rate_bpm in [-inf, -inf, 87.449394, 88.52459]) and (RR1_s in [-inf, -inf, 0.988889, 1.102778]) and (P_amplitude in [0.452692, 0.481832, inf, inf]) and (PR_ms in [-inf, -inf, 200, 200.532038]) => class=N (CF = 1.0)
(RR1_s in [-inf, -inf, 0.775, 0.79505]) and (Heart_rate_bpm in [-inf, -inf, 122.727272, 123.170464]) and (PR_ms in [-inf, -inf, 188.888885, 190.282791]) and (r_amp_raw in [-inf, -inf, 1.30067, 1.300882]) and (ratio_P_T in [-inf, -inf, 0.956849, 0.956936]) => class=N (CF = 1.0)
(R_amplitude in [4.695684, 5, inf, inf]) and (Heart_rate_bpm in [-inf, -inf, 87.449394, 88.52459]) and (ratio_L2_L3 in [0.010408, 0.01124, inf, inf]) and (RR1_s in [-inf, -inf, 0.866667, 0.86899]) => class=N (CF = 1.0)
(R_amplitude in [3.519351, 5, inf, inf]) and (Heart_rate_bpm in [-inf, -inf, 73.720139, 73.944847]) and (PR_ms in [-inf, -inf, 233.333328, 250]) and (RR1_s in [-inf, -inf, 1.061111, 1.102778]) and (P_amplitude in [-0.399501, -0.392831, inf, inf]) => class=N (CF = 1.0)
(RR1_s in [-inf, -inf, 0.775, 0.788426]) and (Heart_rate_bpm in [-inf, -inf, 108.542717, 109.450507]) and (ratio_P_T in [-inf, -inf, 0.896233, 0.940316]) and (P_amplitude in [0.681998, 0.702279, inf, inf]) and (RR1_s in [0.616667, 0.619444, inf, inf]) => class=N (CF = 1.0)
(RR1_s in [-inf, -inf, 0.780556, 0.819444]) and (r_amp_raw in [-inf, -inf, 1.165481, 1.193929]) and (R_amplitude in [-5, 3.897522, inf, inf]) and (RR0_s in [0.477778, 0.480556, inf, inf]) and (E_L5 in [-inf, -inf, 16038.26332, 26013.117584]) => class=N (CF = 1.0)
(E_L2 in [-inf, -inf, 2.259043, 5.544663]) and (RR0_s in [0.652578, 0.652778, inf, inf]) and (R_amplitude in [4.695684, 4.756854, inf, inf]) and (PR_ms in [116.666664, 119.444443, inf, inf]) => class=N (CF = 1.0)
(Heart_rate_bpm in [-inf, -inf, 56.992085, 63.157894]) and (r_amp_raw in [1.215316, 1.228922, inf, inf]) and (RR1_s in [-inf, -inf, 1.280556, 1.361111]) => class=N (CF = 1.0)
(RR1_s in [-inf, -inf, 0.780556, 0.788889]) and (Heart_rate_bpm in [-inf, -inf, 96.428574, 97.737556]) and (PR_ms in [-inf, -inf, 188.888885, 197.222229]) and (T_amplitude in [-inf, -inf, 2.569112, 2.691523]) => class=N (CF = 1.0)
(T_amplitude in [-inf, -inf, -0.713525, 0.324262]) and (T_amplitude in [-2.744527, -1.276307, inf, inf]) and (E_L3 in [-inf, -inf, 369.20076, 385.379898]) and (r_amp_raw in [-inf, -inf, -1.009485, -0.946144]) => class=N (CF = 1.0)
(R_amplitude in [3.992121, 3.998846, inf, inf]) and (Heart_rate_bpm in [-inf, -inf, 73.720139, 75.261322]) and (P_amplitude in [0.800797, 0.802637, inf, inf]) and (r_amp_raw in [1.215969, 1.22106, inf, inf]) => class=N (CF = 1.0)
(RR1_s in [-inf, -inf, 0.780556, 0.8]) and (Heart_rate_bpm in [-inf, -inf, 96.428574, 107.462685]) and (PR_ms in [255.555557, 258.333344, inf, inf]) and (P_amplitude in [0.563154, 0.647005, inf, inf]) and (T_amplitude in [-inf, -inf, 4.743057, 4.95428]) => class=N (CF = 1.0)
(RR1_s in [-inf, -inf, 0.744444, 0.747222]) and (r_amp_raw in [-inf, -inf, 1.195854, 1.416184]) and (E_L2 in [-inf, -inf, 2.259043, 5.544663]) => class=N (CF = 1.0)
(R_amplitude in [-5, 3.053275, inf, inf]) and (Heart_rate_bpm in [-inf, -inf, 88.888885, 89.256195]) and (RR1_s in [-inf, -inf, 0.947222, 1.008333]) and (ratio_L2_L3 in [-inf, -inf, 0.009766, 0.010408]) and (r_amp_raw in [-inf, -inf, 2.985413, 3.410415]) => class=N (CF = 1.0)
(E_L2 in [-inf, -inf, 2.259043, 5.544663]) and (T_amplitude in [-1.276659, -1.276307, inf, inf]) and (RR1_s in [-inf, -inf, 0.744444, 0.747222]) => class=N (CF = 1.0)
(E_L5 in [-inf, -inf, 20264.493244, 40197.770289]) and (ratio_L2_L3 in [0.010343, 0.012592, inf, inf]) and (Heart_rate_bpm in [-inf, -inf, 74.482758, 83.734133]) and (r_amp_raw in [-inf, -inf, 1.203747, 1.215147]) and (R_amplitude in [-4.208478, -4.04549, inf, inf]) => class=N (CF = 1.0)
(R_amplitude in [2.317098, 5, inf, inf]) and (Heart_rate_bpm in [-inf, -inf, 75.261322, 76.056335]) and (RR1_s in [-inf, -inf, 0.947222, 1.102778]) and (PR_ms in [141.666672, 158.333328, inf, inf]) and (T_amplitude in [0.809317, 1.357425, inf, inf]) => class=N (CF = 1.0)
(E_L4 in [-inf, -inf, 1844.653534, 3345.891968]) and (RR1_s in [-inf, -inf, 0.980556, 0.983901]) => class=N (CF = 1.0)
(R_amplitude in [1.991538, 5, inf, inf]) and (RR0_s in [0.661111, 0.669444, inf, inf]) and (P_amplitude in [2.183455, 2.375042, inf, inf]) and (T_amplitude in [-inf, -inf, -0.318701, -0.315939]) => class=N (CF = 1.0)
(E_L2 in [-inf, -inf, 5.13187, 37.159302]) and (T_amplitude in [-inf, -inf, -1.38909, -1.379279]) and (RR1_s in [-inf, -inf, 0.691667, 0.747222]) and (RR0_s in [0.594361, 0.594444, inf, inf]) => class=N (CF = 1.0)
(E_L5 in [-inf, -inf, 20264.493244, 26013.117584]) and (r_amp_raw in [1.215316, 1.327495, inf, inf]) and (Heart_rate_bpm in [-inf, -inf, 60.5042, 63.418244]) and (P_amplitude in [-0.734824, 0.480374, inf, inf]) => class=N (CF = 1.0)
(RR1_s in [-inf, -inf, 0.788889, 0.788912]) and (Heart_rate_bpm in [-inf, -inf, 99.082565, 100.895175]) and (P_amplitude in [1.570351, 1.570545, inf, inf]) and (T_amplitude in [-inf, -inf, 2.668501, 4.95428]) => class=N (CF = 1.0)
(E_L3 in [1356.370544, 1368.348164, inf, inf]) and (r_amp_raw in [-inf, -inf, 1.566707, 1.569775]) and (RR0_s in [0.544444, 0.597222, inf, inf]) and (R_amplitude in [2.147397, 2.223032, inf, inf]) => class=N (CF = 1.0)
(RR1_s in [-inf, -inf, 0.788889, 1.088889]) and (RR0_s in [0.455069, 0.463889, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.007161, 0.007888]) and (r_amp_raw in [-inf, -inf, 0.937478, 0.945325]) and (QRSd_ms in [166.666672, 169.444443, inf, inf]) => class=N (CF = 1.0)
(T_amplitude in [-inf, -inf, -1.234094, -1.152063]) and (r_amp_raw in [-inf, -inf, 1.408327, 1.416184]) and (T_amplitude in [-1.563544, -1.358716, inf, inf]) and (PR_ms in [208.333328, 233.333328, inf, inf]) and (RR1_s in [-inf, -inf, 0.85, 0.858333]) => class=N (CF = 1.0)
(Heart_rate_bpm in [86.746986, 91.538072, inf, inf]) and (ratio_P_T in [-inf, -inf, 0.527497, 0.710392]) and (r_amp_raw in [-inf, -inf, 1.400714, 1.416105]) and (RR1_s in [0.761111, 0.762164, inf, inf]) and (Heart_rate_bpm in [-inf, -inf, 108.301279, 108.312266]) => class=S (CF = 1.0)
(Heart_rate_bpm in [95.154182, 96.0772, inf, inf]) and (ratio_P_T in [-inf, -inf, 0.669227, 0.710392]) and (PR_ms in [133.333328, 134.137833, inf, inf]) and (RR1_s in [-inf, -inf, 0.641459, 0.644444]) => class=S (CF = 0.99)
(Heart_rate_bpm in [86.746986, 89.02154, inf, inf]) and (ratio_P_T in [-inf, -inf, 0.527497, 0.531646]) and (RR1_s in [0.761111, 0.762164, inf, inf]) and (QRSd_ms in [125, 141.666672, inf, inf]) and (T_amplitude in [-inf, -inf, 2.515692, 3.775923]) => class=S (CF = 1.0)
(Heart_rate_bpm in [91.914894, 92.385861, inf, inf]) and (E_L5 in [-inf, -inf, 8717.643207, 9202.220857]) and (R_amplitude in [-5, -3.385309, inf, inf]) => class=S (CF = 0.99)
(PR_ms in [188.888885, 190.247254, inf, inf]) and (E_L2 in [5.761064, 7.327186, inf, inf]) and (Heart_rate_bpm in [76.056335, 76.063671, inf, inf]) and (ratio_P_T in [0.896233, 0.956849, inf, inf]) and (r_amp_raw in [1.400289, 1.467777, inf, inf]) and (PR_ms in [-inf, -inf, 280.555542, 300]) and (P_amplitude in [-inf, -inf, 1.890032, 1.988649]) => class=S (CF = 0.96)
(Heart_rate_bpm in [84.046692, 87.520016, inf, inf]) and (PR_ms in [188.888885, 192.413387, inf, inf]) and (ratio_P_T in [-inf, -inf, 0.873066, 0.889869]) and (P_amplitude in [-inf, -inf, 0.681998, 0.902639]) and (P_amplitude in [-0.984198, 0.271708, inf, inf]) => class=S (CF = 0.99)
(RR0_s in [-inf, -inf, 0.525618, 0.544444]) and (ratio_L2_L3 in [0.009766, 0.010408, inf, inf]) and (RR1_s in [-inf, -inf, 0.788889, 0.811111]) and (QRSd_ms in [108.333336, 147.222229, inf, inf]) => class=S (CF = 0.97)
(early_P in [0, 0.058551, inf, inf]) and (early_P in [-inf, -inf, 0.958327, 1]) and (RR0_s in [0.615218, 0.674857, inf, inf]) => class=S (CF = 0.9)
(RR0_s in [-inf, -inf, 0.444444, 0.463889]) and (r_amp_raw in [-inf, -inf, 0.724479, 0.724636]) and (r_amp_raw in [0.627232, 0.661298, inf, inf]) and (T_amplitude in [0.727746, 5, inf, inf]) => class=S (CF = 0.94)
(RR1_s in [0.888889, 0.907113, inf, inf]) and (Heart_rate_bpm in [71.760796, 72.755297, inf, inf]) and (ratio_L2_L3 in [0.009909, 0.010408, inf, inf]) and (R_amplitude in [2.703354, 5, inf, inf]) and (PR_ms in [246.92711, 248.167842, inf, inf]) => class=S (CF = 0.99)
(RR1_s in [1.047222, 1.214362, inf, inf]) and (P_amplitude in [-inf, -inf, -0.734824, -0.731155]) and (P_amplitude in [-2.331598, -1.629859, inf, inf]) => class=S (CF = 0.82)
(RR0_s in [-inf, -inf, 0.411926, 0.425]) and (E_L6 in [-inf, -inf, 8588.987412, 9947.04399]) => class=S (CF = 0.96)
(RR1_s in [0.888889, 0.939623, inf, inf]) and (Heart_rate_bpm in [72.972977, 74.219886, inf, inf]) and (E_L5 in [-inf, -inf, 13155.049844, 20264.493244]) and (QRSd_ms in [-inf, -inf, 132.272349, 188.888885]) and (P_amplitude in [2.025546, 2.203835, inf, inf]) => class=S (CF = 0.99)
(RR1_s in [0.855556, 0.86899, inf, inf]) and (RR0_s in [-inf, -inf, 0.771581, 0.772222]) and (Heart_rate_bpm in [-inf, -inf, 85.714287, 91.139244]) and (R_amplitude in [4.090444, 5, inf, inf]) and (P_amplitude in [-inf, -inf, 2.242569, 2.565534]) => class=S (CF = 0.94)
(Heart_rate_bpm in [87.804878, 93.501153, inf, inf]) and (r_amp_raw in [1.341301, 1.354971, inf, inf]) and (QRSd_ms in [-inf, -inf, 210.410132, 213.888885]) and (PR_ms in [163.888885, 166.192507, inf, inf]) and (RR1_s in [-inf, -inf, 0.944444, 0.955556]) and (E_L5 in [11406.936891, 16155.451677, inf, inf]) and (E_L6 in [-inf, -inf, 41875.007719, 42804.786665]) and (T_amplitude in [0.980641, 0.988566, inf, inf]) => class=S (CF = 0.96)
(RR1_s in [-inf, -inf, 0.497222, 0.702778]) and (ratio_L2_L3 in [0.01008, 0.010408, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.010408, 0.01124]) and (RR0_s in [-inf, -inf, 0.788889, 0.813889]) => class=S (CF = 0.93)
(RR1_s in [0.888889, 0.944444, inf, inf]) and (ratio_P_T in [-inf, -inf, 0.56558, 0.835424]) and (E_L4 in [-inf, -inf, 6838.87507, 6875.743934]) and (R_amplitude in [-5, 5, inf, inf]) => class=S (CF = 0.99)
(RR0_s in [-inf, -inf, 0.530343, 0.655556]) and (RR1_s in [0.338889, 0.572777, inf, inf]) and (E_L6 in [20531.618638, 37135.85201, inf, inf]) and (T_amplitude in [4.247675, 4.262285, inf, inf]) => class=V (CF = 1.0)
(RR0_s in [-inf, -inf, 0.585928, 0.586111]) and (QRSd_ms in [255.555557, 256.830531, inf, inf]) and (ratio_P_T in [0.531646, 0.714645, inf, inf]) and (Heart_rate_bpm in [120, 120.387139, inf, inf]) => class=V (CF = 1.0)
(Heart_rate_bpm in [83.720932, 97.357181, inf, inf]) and (E_L6 in [17092.14391, 20531.618638, inf, inf]) and (PR_ms in [-inf, -inf, 236.148161, 254.574365]) and (RR1_s in [0.794444, 0.808333, inf, inf]) => class=V (CF = 1.0)
(Heart_rate_bpm in [90.384338, 90.491173, inf, inf]) and (RR1_s in [0.716667, 0.743737, inf, inf]) and (ratio_P_T in [0.867466, 0.872184, inf, inf]) and (E_L5 in [25949.906696, 26013.117584, inf, inf]) and (RR0_s in [0.501105, 0.501247, inf, inf]) and (RR0_s in [-inf, -inf, 0.654065, 0.655556]) => class=V (CF = 0.99)
(RR0_s in [-inf, -inf, 0.501197, 0.502778]) and (RR1_s in [0.535298, 0.536111, inf, inf]) and (T_amplitude in [-inf, -inf, 0.741576, 0.803942]) => class=V (CF = 0.98)
(r_amp_raw in [-inf, -inf, -1.008958, -0.735424]) and (RR1_s in [1.238889, 1.244102, inf, inf]) => class=V (CF = 0.98)
(RR0_s in [-inf, -inf, 0.574206, 0.713889]) and (r_amp_raw in [1.266405, 1.400731, inf, inf]) and (E_L5 in [-inf, -inf, 11098.728621, 11406.936891]) => class=V (CF = 0.99)
(RR0_s in [-inf, -inf, 0.483333, 0.488889]) and (T_amplitude in [0.974981, 1.299433, inf, inf]) and (T_amplitude in [-inf, -inf, 4.394517, 5]) and (r_amp_raw in [-inf, -inf, 1.283581, 1.283605]) => class=V (CF = 0.95)
(RR0_s in [-inf, -inf, 0.594444, 0.602778]) and (E_L5 in [16155.451677, 26013.117584, inf, inf]) and (QRSd_ms in [-inf, -inf, 130.555557, 141.666672]) => class=V (CF = 0.98)
(R_amplitude in [-inf, -inf, 4.695684, 5]) and (Heart_rate_bpm in [81.203011, 83.48989, inf, inf]) and (E_L5 in [4892.159762, 26013.117584, inf, inf]) and (PR_ms in [-inf, -inf, 219.444443, 263.888885]) and (RR1_s in [0.780556, 0.794444, inf, inf]) => class=V (CF = 0.98)
(r_amp_raw in [-inf, -inf, -1.081209, -1.011474]) and (RR0_s in [-inf, -inf, 0.711111, 0.744444]) and (QRSd_ms in [155.555557, 300, inf, inf]) => class=V (CF = 0.96)
(P_amplitude in [4.927427, 5, inf, inf]) and (RR0_s in [-inf, -inf, 0.544444, 0.566972]) => class=V (CF = 0.98)
(r_amp_raw in [-inf, -inf, -1.911438, -1.646148]) and (RR0_s in [1.052778, 1.058333, inf, inf]) => class=V (CF = 0.76)
(RR1_s in [-inf, -inf, 0.449382, 0.475]) and (PR_ms in [211.111115, 213.888885, inf, inf]) => class=V (CF = 0.93)
(RR0_s in [-inf, -inf, 0.500102, 0.530556]) and (E_L2 in [-inf, -inf, 5.761064, 5.778285]) => class=V (CF = 0.99)
(r_amp_raw in [-inf, -inf, -1.911438, -0.96876]) and (RR0_s in [-inf, -inf, 0.944444, 0.958706]) and (RR1_s in [0.904221, 1.091667, inf, inf]) => class=V (CF = 0.98)
(Heart_rate_bpm in [87.096771, 90.537724, inf, inf]) and (ratio_P_T in [1.06182, 1.427582, inf, inf]) and (P_amplitude in [-inf, -inf, 0.074586, 0.566475]) and (R_amplitude in [-5, 4.226652, inf, inf]) => class=V (CF = 0.99)
(PR_ms in [201.422734, 206.154843, inf, inf]) and (PR_ms in [-inf, -inf, 213.888885, 219.435487]) and (R_amplitude in [-inf, -inf, 4.695684, 4.988183]) and (Heart_rate_bpm in [80.297401, 83.734133, inf, inf]) and (R_amplitude in [-4.422346, -0.972741, inf, inf]) => class=V (CF = 0.93)
(r_amp_raw in [-inf, -inf, -0.832656, -0.648862]) and (RR0_s in [0.975, 0.976555, inf, inf]) and (RR0_s in [-inf, -inf, 1.052778, 1.058333]) => class=F (CF = 1.0)
(qrs_pol in [-inf, -inf, 0.978008, 1]) and (E_L4 in [7652.971047, 7653.663103, inf, inf]) and (ratio_L2_L3 in [-inf, -inf, 0.01033, 0.010408]) and (E_L2 in [-inf, -inf, 9.780598, 9.799295]) => class=F (CF = 0.99)
(T_amplitude in [-inf, -inf, -1.276659, -1.218203]) and (RR1_s in [-inf, -inf, 0.66375, 0.666667]) and (T_amplitude in [-1.397161, -1.388766, inf, inf]) and (P_amplitude in [1.212589, 1.251913, inf, inf]) and (r_amp_raw in [1.414313, 1.416619, inf, inf]) => class=F (CF = 0.99)
(r_amp_raw in [-inf, -inf, -2.139687, -2.018818]) and (RR0_s in [0.961111, 0.966667, inf, inf]) and (P_amplitude in [-0.099232, 1.177218, inf, inf]) => class=F (CF = 0.98)
(E_L5 in [48102.343617, 67177.430627, inf, inf]) and (T_amplitude in [0.757906, 4.638685, inf, inf]) and (RR0_s in [0.580556, 0.702778, inf, inf]) => class=Q (CF = 1.0)
(E_L5 in [48102.343617, 67177.430627, inf, inf]) and (r_amp_raw in [-1.009485, -0.946144, inf, inf]) and (P_amplitude in [-inf, -inf, 0.651176, 1.08544]) and (T_amplitude in [-1.234094, -1.233664, inf, inf]) => class=Q (CF = 1.0)
(R_amplitude in [-inf, -inf, -5, 3.053275]) and (ratio_L2_L3 in [0.010307, 0.012592, inf, inf]) and (RR0_s in [0.777778, 0.844444, inf, inf]) and (QRSd_ms in [-inf, -inf, 294.444458, 298.924985]) => class=Q (CF = 0.99)
